%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: a0b416be5936d3f4b86727e03a1f549e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: f2fa918c7f4701a44a83c6d1388ab8e8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: fe5722d19d19afb44a389d2f972c53d9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 90bf7a28d85e5374f8e808b163844ddb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 93e8376cbb6d8374ebd4f592cebaafe3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 716c0c93eedc7644f98522418cb0c4cc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 41435e276525590448182b71786e35ed, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: bca073ab4ba476c41ba466190baf2f93, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 067474dfaf8caa043ade92c186e8b293, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9eec5fabe0a16eb458804dbb78484814, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 63e8fe1e4784d6745adc9794537e1c2c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: b8feea01f2b873a4c847fa5a825db783, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c992d82a0ad14ed4f902da2b79f5b71e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3b7a66b61c52e0647ba410044a9c869a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 512bcefe1a73ddc49b14044ef62ad365, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ffe3f0a31bf0e58479f653bbdafce842, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6e9164ff2e8f7cf48b9d4b2551a1bb20, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c0e0d2a03229e364cb8182b9bdde8077, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 43fc10d630b1ce942b17daed0364d650, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 871fdb228e2805e43ae3a616cc282cd2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 7ba2bf60eb53b864497f66135ede8324, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2bdc538e24278664c8ba77b3a44e14f4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: c95ec55a2a9f3764ca74d4a6d08d083f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2205186577677116104, guid: c9e99e57556784f47b2de9f3beccefe9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 8eed11d5f7ebe4d4fbb643e9b74fba02, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 65f161f9281feda47acee058ad178f1f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9405a1d897c9db04a86711b847f1c99a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 112df80dad8bf6e44b9f864ef6a0fa92, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 02dc29c8a52aa0c4c942a91d6c46ecd3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 5558f5117109ac74491b9a9a5e7b9a79, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 71b53a2a7e7283d4cbf6bd9d394cc838, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3fe84ec8d79cb564eb6c85918de315fd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 606dab65d6f0ab74d99f5bd9ed897ac2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 838507d91162d774bb3fac451e3dbe6e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f3bd7cde5532b514b8ad81f2b77e65e4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: e29bc290b449caf4facf745c5be8c025, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 5faadfb759671d44b9e7f6e532b1c8b0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 19b3fe07ebd069242b0520b4f26672a8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8fc2e9dfd3fd524449b5986dc6fd349e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: c0cd1c030acc13c4ebff71294826ab65, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a64f4f5dbda33934f9973e184058a997, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: cc55b02e662b0924abb2558f0b521000, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 995fe09007c76774293d9ebd6b8e9eef, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 16991bafc22f8824483a16e132735400, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: be00413802ad077429ba28d449281d6e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 126bcde7da55055468537ce318018948, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 66b657a64ad162d42b166a17eb369607, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c6b076046cc73224db934c18a53524cb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c5d7f268e2f80974ba22be821d1382e2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f075115b11b4eef469a12690a0813ffd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8d43e368dc7aeb843b1d53ee7c540cd4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 02560c1800a6afe42ac4f6b69a58ec1f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 97d926f107a1b9e4fb6a7cf94778a661, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: fa1e1971876e797489d3c0fe36917ea5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: bcb05031bf3845f48b0413df173480ce, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
